# automationpractice

./: pom.xml
src/test/java/: WebDriverTest.java
src/test/java/support/: Hooks.java  TestContext.java  TestRunner.java
src/test/resources/features/: login.feature
